.App {
  text-align: center;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  z-index: 2;
  position: absolute;
  color: #fff;
}
.nav-icons {
 background-color: aquamarine;
color:black;
display:inline-flex;

}

.hero {
  width: 100%;
  height: 100vh;
  color: #fff;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero .content{
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align:center;
  top: 0;
  height: 100%;
  margin: auto;
  padding: 1rem;
  width: 100%;
}
.form {
  display: flex;
  background-color: #ffffffcc;
  color: #000;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 8px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.form input[type=text] {
  border: transparent;
  background-color: transparent;
  width: 400px;
  font-size: 1.2rem;
  font-family: 'Poppins',sans-serif;
}

.form input[type=text]:focus {
  outline: none;
}


.destinations {
  width: 100%;
  text-align: center;
  padding: 4rem 0;
}
.destinations h1 {
  padding: 1rem;
}
.img-container {
  --gap:1rem;
  --num-cols:5;
  --row-height:300px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  margin: auto;
  padding: 1rem 0;
  gap: var(--gap);
}
.destinations img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.span-3 {
  grid-column: span 3;
}

.image-grid-row-2 {
  grid-row: span 2;
}